{
  "name": "api",
  "version": "1.0.0",
  "description": "L'API permet de gérer les dépenses d'une colocation en offrant des fonctionnalités pour gérer les utilisateurs, les dépenses et les catégories de dépenses. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.3.4",
    "nodemon": "^2.0.22",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
